# android-ws-client

./: ProjectHome.md  androidWSClientHowToV12.md  wsClientWiki.md
AndroidWSProxyClient/: AndroidManifest.xml
AndroidWSProxyClient-old/: build.xml
AndroidWSProxyClient-old/src-ws/org/jinouts/ws/exception/: ExceptionConstants.java  JinosException.java
AndroidWSProxyClient-old/src-ws/org/jinouts/ws/util/: XMLConstants.java
AndroidWSProxyClient/src-ws/hu/javaforum/android/androidsoap/: GenericHandler.java
AndroidWSProxyClient/src-ws/org/jinouts/ws/: JinosService.java  WSInvocationHandler.java
AndroidWSProxyClient/src-ws/org/jinouts/ws/exception/: FieldNotMatchedException.java
AndroidWSProxyClient/src-ws/org/jinouts/ws/util/: JinosWSUtil.java  WSRequestXMLUtils.java  XMLReflectionUtil.java
AndroidWSProxyClient/src/org/jinouts/ws/client/: AndProxyClientActivity.java
AndroidWSProxyClient/vault/2012-04-30-jinosService/org/jinos/ws/: JinosService.java  WSInvocationHandler.java
AndroidWSProxyTest/: .classpath  .project
AndroidWSProxyTest/res/values/: strings.xml
AndroidWSProxyTest/wsclient/org/jinouts/ws/: AndProxyClientReqTestWS_AndProxyClientReqTestWSPort_Client.java  AndProxyClientRespTestWS.java  AndProxyClientRespTestWS_AndProxyClientRespTestWSPort_Client.java  AndProxyClientRespTestWS_Service.java  LoginService.java  MbrDetail.java  ObjectFactory.java  Request.java  TestArrayResponse.java  TestArrayResponseResponse.java  TestComplexRequestObject.java  TestComplexRequestObjectResponse.java  TestDateResponse.java  TestListDateArrayRequest.java  TestListOfComplexResponseObject.java  TestListOfComplexResponseObjectResponse.java  TestListOfObjRequestResponse.java  TestListOfObjResponse.java
AndroidWSSampleApp/src/org/jinouts/ws/: LoginService.java
androidWSClientGen/: .classpath  build.xml
androidWSClientGen/src/org/jinouts/ui/: UIMain.java
androidWSClientGen/src/org/jinouts/util/: AndroidWSClientGenProp.java
androidWSClientGen/test/org/jinouts/util/: AndroidWSGenUtilTest.java
androidWSClientSupport/: build-support.xml
res/values/: strings.xml
sampleWebService/: .classpath
sampleWebService/conf/: applicationContext.xml
sampleWebService/src/org/jinouts/ws/: CommandTest.java  LoginWebService.java  TravelCallCenterWS.java
sampleWebService/test/mego/mgym/org/: ArrayOfCgUnitSnip.java  ArrayOfString.java  CgUnitServiceSoap_CgUnitServiceSoap12_Client.java  GetCgUnit.java  GetCgUnitList.java  GetCgUnitResponse.java  ObjectFactory.java
sampleWebService/test/org/jinouts/ws/: WebServiceExposerTest.java
src-ws/org/jinouts/ws/util/: JinosWSUtil.java  XMLUtils.java
tags/AndProxyClient/: .classpath  .project
tags/AndProxyClient-1.1.0/res/layout/: main.xml
tags/AndProxyClient-1.1.0/vault/: ReflectionHelper-hu.java
tags/AndProxyClient-1.1.0/vault/soap/: AbstractSoapVersion.java
tags/AndProxyClient-1.1.0/vault/support/: Constants.java
tags/AndProxyClient/vault/soap/: SoapVersion.java  SoapVersion11.java  SoapVersion12.java
tags/JinoutsAndroidWSClient-1.1.0/: .classpath  .project
trunk/AndProxyClient/: build.xml
trunk/AndroidWSProxyClient-old/: .project
trunk/AndroidWSProxyClient/vault/: ReflectionHelper-util.java
trunk/AndroidWSProxyTest/: AndroidManifest.xml
trunk/AndroidWSProxyTest/vault/: response.txt
trunk/AndroidWSSampleApp/: .classpath  AndroidManifest.xml
trunk/AndroidWSSampleApp/src/org/jinouts/ws/: Enter.java  (+4 more)
trunk/JinoutsAndroidWSClient/: build.xml
trunk/JinoutsAndroidWSClient/src/org/jinouts/ui/: JinoutsJFrame.java  UIMain.java
trunk/androidWSClientGen/: .project
trunk/androidWSClientSupport/: .classpath  .project
trunk/sampleWebService/: .project
wiki/: androidWSClientHowToV12.wiki  wsClientWiki.wiki
(+102 files in other folders)
